#!/usr/bin/env python
# -*- coding: UTF-8 -*-
from lib_packagetastic import *

class Meta(MetaPackage):
	def __init__(self):
		MetaPackage.__init__(self)
		self._name = 'ogmrip'
		self._category = 'Applications/Video'
		self._build_method = 'autotools'
		self._priority = 'optional'
		self._authors = [u'Olivier Rolland <billl@users.sf.net>']
		self._copyright = [u'2004-2008 Olivier Rolland']
		self._homepage = 'http://ogmrip.sourceforge.net'
		self._license = 'GPL2+'
		self._source = 'http://downloads.sourceforge.net/ogmrip/ogmrip-0.13.4.tar.gz'

		self._build_requirements = [
			'libgtk2.0-dev', 
			'libglade2-dev', 
			'libgconf2-dev', 
			'libxml2-dev', 
			'libhal-dev', 
			'libdbus-glib-dev', 
			'libenchant-dev', 
			'enca-dev', 
			'libdvdread-dev', 
			'libtheora-dev', 
			'libvorbis-dev', 
			'libtiff-dev', 
			'tesseract-dev', 
			'libnotify-dev', 
			'gettext-dev', 
			'intltool', 
			'desktop-file-utils', 
			'autoconf', 
			'eject', 
			'mplayer', 
			'mencoder', 
			'ogmtools', 
			'vorbis-tools', 
			'theora-tools', 
			'mkvtoolnix', 
			'lame'
		]

		self._short_description = u'Application for ripping and encoding DVD into AVI/OGM files'

		self._long_description = u"OGMRip is an application and a set of libraries for ripping and encoding DVDs\n" + \
									u"into AVI, OGM MP4 or Matroska files using a wide variety of codecs. It relies\n" + \
									u"on mplayer, mencoder, ogmtools, mkvtoolnix, oggenc, lame and faac to perform\n" + \
									u"its tasks."

		self._changelog = [ Changelog(version="0.13.4", release=1, time="Sat, 15 May 2010 17:10:24 -0700", text=u"New release"), 
							Changelog(version="0.13.1", release=1, time="Tue, 06 Oct 2009 19:42:43 -0700", text=u"Initial release") ]

	def build(self):
		self.configure()
		self.make()
		self.make_install()

class Ogmrip(BinaryPackage):
	def __init__(self):
		BinaryPackage.__init__(self)
		self._name = 'ogmrip'
		self._category = 'Applications/Video'
		self._package_type = 'c application'
		self._priority = 'optional'
		self._install_requirements = [
			'eject', 
			'mplayer', 
			'mencoder', 
			'ogmtools', 
			'vorbis-tools', 
			'theora-tools', 
			'mkvtoolnix', 
			'lame', 
			'gpac', 
			'subtitleripper', 
			'tesseract', 
			'gconf2'
		]

		self._files = [
			'/usr/bin/avibox', 
			'/usr/bin/dvdcpy', 
			'/usr/bin/ogmrip', 
			'/usr/bin/subp2pgm', 
			'/usr/bin/subp2png', 
			'/usr/bin/subp2tiff', 
			'/usr/bin/subptools', 
			'/usr/bin/theoraenc', 
			'/usr/lib/ogmrip/audio-plugins/libogmrip-aac.so', 
			'/usr/lib/ogmrip/audio-plugins/libogmrip-acopy.so', 
			'/usr/lib/ogmrip/audio-plugins/libogmrip-mp3.so', 
			'/usr/lib/ogmrip/audio-plugins/libogmrip-vorbis.so', 
			'/usr/lib/ogmrip/audio-plugins/libogmrip-wav.so', 
			'/usr/lib/ogmrip/container-plugins/libogmrip-avi.so', 
			'/usr/lib/ogmrip/container-plugins/libogmrip-mkv.so', 
			'/usr/lib/ogmrip/container-plugins/libogmrip-mov.so', 
			'/usr/lib/ogmrip/container-plugins/libogmrip-mp4.so', 
			'/usr/lib/ogmrip/container-plugins/libogmrip-ogg.so', 
			'/usr/lib/ogmrip/options-plugins/libogmrip-lavc-options.so', 
			'/usr/lib/ogmrip/options-plugins/libogmrip-x264-options.so', 
			'/usr/lib/ogmrip/options-plugins/libogmrip-xvid-options.so', 
			'/usr/lib/ogmrip/subp-plugins/libogmrip-srt.so', 
			'/usr/lib/ogmrip/subp-plugins/libogmrip-vobsub.so', 
			'/usr/lib/ogmrip/video-plugins/libogmrip-lavc-mpeg4.so', 
			'/usr/lib/ogmrip/video-plugins/libogmrip-theora.so', 
			'/usr/lib/ogmrip/video-plugins/libogmrip-x264.so', 
			'/usr/lib/ogmrip/video-plugins/libogmrip-xvid.so', 
			'/usr/lib/ogmrip/video-plugins/ogmrip-lavc-mpeg4.h', 
			'/usr/lib/ogmrip/video-plugins/ogmrip-x264.h', 
			'/usr/lib/ogmrip/video-plugins/ogmrip-xvid.h', 
			'/usr/share/applications/ogmrip.desktop', 
			'/usr/share/doc/ogmrip/README', 
			'/usr/share/doc/ogmrip/changelog.Debian.gz', 
			'/usr/share/doc/ogmrip/changelog.gz', 
			'/usr/share/doc/ogmrip/copyright', 
			'/usr/share/gconf/schemas/ogmrip.schemas', 
			'/usr/share/locale/ca/LC_MESSAGES/ogmrip.mo', 
			'/usr/share/locale/cs/LC_MESSAGES/ogmrip.mo', 
			'/usr/share/locale/de/LC_MESSAGES/ogmrip.mo', 
			'/usr/share/locale/fr/LC_MESSAGES/ogmrip.mo', 
			'/usr/share/locale/sk/LC_MESSAGES/ogmrip.mo', 
			'/usr/share/locale/sv/LC_MESSAGES/ogmrip.mo', 
			'/usr/share/man/man1/avibox.1.gz', 
			'/usr/share/man/man1/dvdcpy.1.gz', 
			'/usr/share/man/man1/ogmrip.1.gz', 
			'/usr/share/man/man1/subp2pgm.1.gz', 
			'/usr/share/man/man1/subptools.1.gz', 
			'/usr/share/man/man1/theoraenc.1.gz', 
			'/usr/share/ogmrip/ogmrip-crop.glade', 
			'/usr/share/ogmrip/ogmrip-lavc.glade', 
			'/usr/share/ogmrip/ogmrip-main.glade', 
			'/usr/share/ogmrip/ogmrip-options.glade', 
			'/usr/share/ogmrip/ogmrip-pref.glade', 
			'/usr/share/ogmrip/ogmrip-profile-editor.glade', 
			'/usr/share/ogmrip/ogmrip-profiles.glade', 
			'/usr/share/ogmrip/ogmrip-progress.glade', 
			'/usr/share/ogmrip/ogmrip-queue.glade', 
			'/usr/share/ogmrip/ogmrip-spell.glade', 
			'/usr/share/ogmrip/ogmrip-ui.xml', 
			'/usr/share/ogmrip/ogmrip-update.glade', 
			'/usr/share/ogmrip/ogmrip-x264.glade', 
			'/usr/share/ogmrip/ogmrip-xvid.glade', 
			'/usr/share/ogmrip/profiles/profiles.xml', 
			'/usr/share/pixmaps/ogmrip.png'
		]

class OgmripDev(BinaryPackage):
	def __init__(self):
		BinaryPackage.__init__(self)
		self._name = 'ogmrip-dev'
		self._category = 'Development/Libraries'
		self._package_type = 'c library'
		self._priority = 'optional'
		self._install_requirements = [
			'ogmrip', 
			'libgtk2.0-dev', 
			'libglade2-dev', 
			'libgconf2-dev', 
			'libxml2-dev', 
			'hal', 
			'libdbus-glib-dev', 
			'libenchant-dev', 
			'enca-dev', 
			'libdvdread-dev', 
			'libtheora-dev', 
			'libvorbis-dev', 
			'libtiff-dev', 
			'tesseract-dev', 
			'libnotify-dev', 
			'pkgconfig'
		]

		self._files = [
			'/usr/include/ogmdvd/ogmdvd-audio.h', 
			'/usr/include/ogmdvd/ogmdvd-cell-renderer-language.h', 
			'/usr/include/ogmdvd/ogmdvd-chapter-list.h', 
			'/usr/include/ogmdvd/ogmdvd-disc.h', 
			'/usr/include/ogmdvd/ogmdvd-drive-chooser-dialog.h', 
			'/usr/include/ogmdvd/ogmdvd-drive-chooser-widget.h', 
			'/usr/include/ogmdvd/ogmdvd-drive-chooser.h', 
			'/usr/include/ogmdvd/ogmdvd-drive.h', 
			'/usr/include/ogmdvd/ogmdvd-enums.h', 
			'/usr/include/ogmdvd/ogmdvd-gtk.h', 
			'/usr/include/ogmdvd/ogmdvd-labels.h', 
			'/usr/include/ogmdvd/ogmdvd-marshal.h', 
			'/usr/include/ogmdvd/ogmdvd-monitor.h', 
			'/usr/include/ogmdvd/ogmdvd-parser.h', 
			'/usr/include/ogmdvd/ogmdvd-reader.h', 
			'/usr/include/ogmdvd/ogmdvd-stream.h', 
			'/usr/include/ogmdvd/ogmdvd-subp.h', 
			'/usr/include/ogmdvd/ogmdvd-title-chooser-widget.h', 
			'/usr/include/ogmdvd/ogmdvd-title-chooser.h', 
			'/usr/include/ogmdvd/ogmdvd-title.h', 
			'/usr/include/ogmdvd/ogmdvd-types.h', 
			'/usr/include/ogmdvd/ogmdvd.h', 
			'/usr/include/ogmjob/ogmjob-bin.h', 
			'/usr/include/ogmjob/ogmjob-container.h', 
			'/usr/include/ogmjob/ogmjob-exec.h', 
			'/usr/include/ogmjob/ogmjob-list.h', 
			'/usr/include/ogmjob/ogmjob-log.h', 
			'/usr/include/ogmjob/ogmjob-marshal.h', 
			'/usr/include/ogmjob/ogmjob-pipeline.h', 
			'/usr/include/ogmjob/ogmjob-queue.h', 
			'/usr/include/ogmjob/ogmjob-spawn.h', 
			'/usr/include/ogmjob/ogmjob.h', 
			'/usr/include/ogmrip/ogmrip-audio-codec.h', 
			'/usr/include/ogmrip/ogmrip-chapter-list.h', 
			'/usr/include/ogmrip/ogmrip-chapters.h', 
			'/usr/include/ogmrip/ogmrip-chooser-list.h', 
			'/usr/include/ogmrip/ogmrip-codec.h', 
			'/usr/include/ogmrip/ogmrip-container.h', 
			'/usr/include/ogmrip/ogmrip-dvdcpy.h', 
			'/usr/include/ogmrip/ogmrip-edl.h', 
			'/usr/include/ogmrip/ogmrip-encoding-manager.h', 
			'/usr/include/ogmrip/ogmrip-encoding.h', 
			'/usr/include/ogmrip/ogmrip-enums.h', 
			'/usr/include/ogmrip/ogmrip-file.h', 
			'/usr/include/ogmrip/ogmrip-fs.h', 
			'/usr/include/ogmrip/ogmrip-gconf-settings.h', 
			'/usr/include/ogmrip/ogmrip-gtk.h', 
			'/usr/include/ogmrip/ogmrip-hardsub.h', 
			'/usr/include/ogmrip/ogmrip-helper.h', 
			'/usr/include/ogmrip/ogmrip-keyfile-settings.h', 
			'/usr/include/ogmrip/ogmrip-lavc.h', 
			'/usr/include/ogmrip/ogmrip-mplayer.h', 
			'/usr/include/ogmrip/ogmrip-novideo.h', 
			'/usr/include/ogmrip/ogmrip-options-plugin.h', 
			'/usr/include/ogmrip/ogmrip-options.h', 
			'/usr/include/ogmrip/ogmrip-player.h', 
			'/usr/include/ogmrip/ogmrip-plugin.h', 
			'/usr/include/ogmrip/ogmrip-settings.h', 
			'/usr/include/ogmrip/ogmrip-source-chooser-widget.h', 
			'/usr/include/ogmrip/ogmrip-source-chooser.h', 
			'/usr/include/ogmrip/ogmrip-subp-codec.h', 
			'/usr/include/ogmrip/ogmrip-version.h', 
			'/usr/include/ogmrip/ogmrip-video-codec.h', 
			'/usr/include/ogmrip/ogmrip.h', 
			'/usr/lib/libogmdvd-gtk.a', 
			'/usr/lib/libogmdvd-gtk.so', 
			'/usr/lib/libogmdvd.a', 
			'/usr/lib/libogmdvd.so', 
			'/usr/lib/libogmjob.a', 
			'/usr/lib/libogmjob.so', 
			'/usr/lib/libogmrip-gtk.a', 
			'/usr/lib/libogmrip-gtk.so', 
			'/usr/lib/libogmrip-lavc.a', 
			'/usr/lib/libogmrip-lavc.so', 
			'/usr/lib/libogmrip-mplayer.a', 
			'/usr/lib/libogmrip-mplayer.so', 
			'/usr/lib/libogmrip.a', 
			'/usr/lib/libogmrip.so', 
			'/usr/lib/pkgconfig/ogmdvd-gtk.pc', 
			'/usr/lib/pkgconfig/ogmdvd.pc', 
			'/usr/lib/pkgconfig/ogmjob.pc', 
			'/usr/lib/pkgconfig/ogmrip-gtk.pc', 
			'/usr/lib/pkgconfig/ogmrip.pc', 
			'/usr/share/doc/libogmrip-dev/changelog.Debian.gz', 
			'/usr/share/doc/libogmrip-dev/changelog.gz', 
			'/usr/share/doc/libogmrip-dev/copyright'
		]


